*{
    box-sizing: border-box;
}
body{
    background-color: #f6f6f6;
}

.header .container{
    width:100%;
    height:150px;
    background-color: rgb(92 89 89);
   text-align: center;
   line-height: 100px;
    font-size: 50px;
    color:white;
    line-height: 150px;
    border-radius: 20px;;
}
.row .left-column{
width:25%;
padding-right:10px;
float:left;
}
.row .right-column{
    width:75%;
    float:left;
    padding-right:10px;
}
.row .left-column .info{
    position:relative;
    text-align: center;
    height:400px;
    background-image: linear-gradient(rgb(92 89 89),rgb(92 89 89) 30% ,white 30%);
}
.row .left-column .info img{
    border-radius: 50%;
    width:130px;
    height:130px;
    position: absolute;
    top:30%;
    left:50%;
    transform:translate(-50%,-50%);
    z-index: 1;
}
.row .left-column .info .small-card{
    position:absolute;
    width:80%;
    height:50%;
    top:30%;
    left:10%;
    background-color: #f6f6f6;
    box-shadow:3px 3px 6px #c7c6c6 ;
    border-radius: 0 0 15px 15px ;
    line-height:200px ;
}
.row .card{
     width:100%;
    background-color: white;
    border-radius: 20px;
    box-shadow:3px 3px 6px #c7c6c6 ;
    margin-top: 10px;
    padding:20px;
    font-size: 20px;
}
.row .left-column .card  ul{
    list-style-type: none;
    margin:0;
    padding:0;
}
.row .left-column .mails  ul li:hover{
    background-color: #f5f5f5;
    cursor: pointer;
}
.row .right-column .card{
text-align: center;
}
.row .right-column .card h2{
    font-size: 50px;
}
.row .right-column .card .images {
    display:flex;
    flex-wrap:wrap;
    justify-content: space-evenly;
    align-content: space-around;
    height:800px;
}
.row .right-column .card .images img{
    width:300px;
    height: 300px;
    transition-duration:3s;
    margin:10px;
    box-shadow:4px 4px 7px #979494 ;

}
.row .right-column .card .images img:hover{
    transform: scale(1.5,1.5);
    z-index: 1;
    cursor:pointer;
} 
.row::after{
    content: '';
    clear:both;
    display: table;
}
.footer{
    width:100%;
    height:100px;
    background-color:rgb(92 89 89);
    color:white;
    font-size:30px;
    margin-top:10px;
    border-radius: 20px;
    text-align: center;
    line-height: 100px;
}
@media screen and (max-width:767px) {
    .row .left-column
    ,.row .right-column{
        width:100%;
        float:none;
    }
    .row .left-column .card>h2{
        font-size: 30px;
    }
    .row .right-column .card h2{
        font-size: 30px;
    }
    .row .right-column .card .images{
        height: fit-content;
    }
    .row .right-column .card .images img:hover{
        transform: scale(1);
    }
    .footer{
        font-size:22px;
    }
}
@media screen and (max-width:1300px) {
    .row .right-column .card .images{
        height: fit-content;
    }
    .row .left-column .info .small-card{
            font-size: 14px;
            white-space: nowrap;
        }
}
@media screen and (max-width:991px)
{
    .row .left-column .card>h2{
    font-size:22px;
    }
}
